@import 'reset';
@import 'typography';
@import 'grid';

.rounded(@n:0px){
  moz-border-radius:@n;
  -webkit-border-radius:@n;
  border-radius:@n;
}

#bd, #ft {
  .container;
  font: 13px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}

#hd {
  margin-bottom:3em;
  background-color:#eee;
}
#ft .copyright{
  font-size:10px;
  font-style: italic;
  text-align:center;
  margin:6em 0;
}

#hd .about {
  .container;
  font: 16px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  padding:2em 0;
}

#heading {
  .span(24);
}
#story {
  .span(16);
}
.signup-button {
  background: #fff url(/images/button-bg.png) repeat-x;
  display: inline-block;
  padding: 5px 10px 6px;
  color: #fff;
  font-weight: bold;
  line-height: 1;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  text-shadow: 0 -1px 1px #222;
  border-bottom: 1px solid #222;
  position: relative;
  cursor: pointer;
  font-size:16px;
  text-align:center;
  border:1px solid black;
  
  a {
    text-decoration: none;
    color:#fff;
  }
}
#courses {
  .span(8);
  .last;
  .course {
    .rounded(10px);
    padding:20px;
    margin:10px;
    background-color: #eee;
    h2 {
      font-weight:bold;
      font-size:18px;
    }
    h2 a {
      text-decoration:none;
    }
    
    table.calendar {
      width:30%;
      font-size:10px;
    }
    table.calendar td.session {
      background-color:#e3e3e3;
    }
  }
}

.ok, .the-deal {
  font-family: "Palatino", 'Palatino Linotype', 'Hoefler Text', "Times", 'Times New Roman', serif;
}
.ok {
  padding-right: 6px;
  font-size:60px;
  clear:both;
}
.the-deal {
  font-size: 40px;
}

#nice-things {
  position:relative;
}
span.reference-to-quotes {
  position:absolute;
  top:-10px;
  right:-40px;
  height:45px;
  width:84px;
  background-image: url(/images/awshucks.png);
}
#quotes-container {
  background: transparent url(/images/blockquote.png) no-repeat top right;
  #quotes {
    margin-right:20px;
  }
  .span(8);
  .last;
  position:relative;
  font-size:12px;
  .hidden {
    display:none;
  }
}